_-LAYER
_M
RAMKA
_C
7
RAMKA
_M
OPIS_STOPKA
_C
7
OPIS_STOPKA

CLAYER
RAMKA
_RECTANG
10,10
@980,680
_LINE
10,655
990,655

_LINE
10,55
990,55

_RECTANG
935,655
@55,35
CLAYER
OPIS_STOPKA
TEXTSTYLE
Standard
_TEXT
20,668
10
0
KONCEPCJA ZAGOSPODAROWANIA FRAGMENTU CYPLA CZERNIAKOWSKIEGO - analizy i program

_TEXT
948,665
12
0
1/2

_TEXT
20,38
7
0
PRZEDMIOT: Projekt obieralny 2B - Projektowanie bulwarów i promenad, ROK AKADEMICKI 2025/2026

_TEXT
20,20
7
0
AUTOR: Pola Organiszczak     PROWADZĄCY: dr inż. Magdalena Błaszczyk, dr inż. Tatiana Swoczyna, mgr inż. Karolina Kais

_ZOOM
_E
